

<!DOCTYPE html>

<html>

    <head>
        <title>Пример анимированных меток</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <style>
            @-webkit-keyframes arrow_animation
            {
                0% {
                    opacity: 0;
                    -webkit-transform: translate(-30px, -100px) rotate(45deg);
                }
				
				60% {
                    opacity: 0;
                    -webkit-transform: translate(-30px, -100px) rotate(45deg);
				}

                85% {
                    opacity: 1;
                    -webkit-transform: translate(-30px, -65px) rotate(45deg);
                }

                95% {
                    -webkit-transform: translate(-30px, -60px) scaleY(0.9) rotate(45deg);
                }

                100% {
                    -webkit-transform: translate(-30px, -65px) rotate(45deg);
                }
            }
			
            @keyframes arrow_animation
            {
                0% {
                    opacity: 0;
                    transform: translate(-30px, -100px) rotate(45deg);
                }
				
				60% {
                    opacity: 0;
                    transform: translate(-30px, -100px) rotate(45deg);
				}

                85% {
                    opacity: 1;
                    transform: translate(-30px, -65px) rotate(45deg);
                }

                95% {
                    transform: translate(-30px, -60px) scaleY(0.9) rotate(45deg);
                }

                100% {
                    transform: translate(-30px, -65px) rotate(45deg);
                }
            }

            .arrow {
				background: #002400;
				background: -moz-linear-gradient(315deg, #002400 0%, #35A800 100%); 
				background: -webkit-linear-gradient(315deg, #002400 0%,  #35A800 100%);
				background: -o-linear-gradient(315deg,#002400 0%, #35A800 100%); 
				background: -ms-linear-gradient(315deg,#002400 0%, #35A800 100%);
				background: linear-gradient(315deg, #002400 0%, #35A800 100%);
				
                width: 60px;
                height: 60px;
				opacity: 1;
				transform: translate(-30px, -65px) rotate(45deg);
                -webkit-transform: translate(-30px, -65px) rotate(45deg);
				border-radius: 60px 60px 0px;
				
                -webkit-animation-name: arrow_animation;
                -webkit-animation-duration: 1s; 
                animation-name: arrow_animation;
                animation-duration: 1s; 
            }

        </style>
        <script type="text/javascript">
            ymaps.ready(init);

            function init () {
                var positions = [
                    [55.811487, 37.450129],
                    [55.789828, 37.75912],
                    [55.6798, 37.598445],
                    [55.80762, 37.586085],
                    [55.866354, 37.65887]
                ],
                myMap = new ymaps.Map("map", {
                    center: [55.76, 37.64],
                    zoom: 10
                }),
                placeMarkLayout = ymaps.templateLayoutFactory.createClass('<div class="arrow"></div>');
 
				addPlacemark();
				
				function addPlacemark() {
					if(positions.length == 0) {
						return;
					}					
					setTimeout(function () {
						myMap.geoObjects.add(new ymaps.Placemark(positions.pop(), {}, {
							iconLayout: placeMarkLayout
						}));
						addPlacemark()
					}, Math.floor(Math.random() * 400) + 300);
				}
            }
        </script>
    </head>
    <body>
        <div id="map" style="width: 100%; height:600px"></div>
    </body>
</html>
